/* estilando switch */
.switch-button {
  display: inline-block;
  text-align: right;
}

.switch-button .switch-button__checkbox {
  display: none;
}

.switch-button .switch-button__label {
  background-color: var(--color-red);
  width: 3rem;
  height: 1rem;
  border-radius: 3rem;
  display: inline-block;
  position: relative;
}

.switch-button .switch-button__label:before {
  transition: .2s;
  display: block;
  position: absolute;
  width: 1rem;
  height: 1rem;
  background-color: var(--color-button);
  content: '';
  border-radius: 50%;
  box-shadow: inset 0px 0px 0px 1px var(--color-black);
}

.switch-button .switch-button__checkbox:checked+.switch-button__label {
  background-color: var(--color-green);
}

.switch-button .switch-button__checkbox:checked+.switch-button__label:before {
  transform: translateX(2rem);
}

.container__tools {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(2rem, 1fr));
  gap: 1rem;
  padding: 1rem;
  background: radial-gradient(#D5F3FF 0%, #51B4E8 100%);
}


/* fin estilando switch */

/* estilado card */
.App {
  display: grid;
  justify-content: center;
  height: 150vh;

}

.loader{
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 1;
}

.imgLoader{
 
  width: 100%;
  height: 100vh;
 
}

.searchCit {
  display: grid;
  justify-content: center;
}

.container {
  display: grid;

  padding: 1rem;
  text-align: center;
  gap: 3rem;
  justify-content: center;
  background: radial-gradient(#D5F3FF 0%, #51B4E8 100%);
  width: 100vw;
  height: 150vh;
}

.container__card {
  padding: 10px;
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(2, minmax(5rem, 1fr));
  gap: 1rem;
  border-radius: 95% 5% 92% 8% / 6% 94% 6% 94%;
  background: linear-gradient(#e5f2ff, #d5f3ff), rgba(0, 0, 0, 0.25);
  color: var(--color-blue);

}

.inputSearch {
 
  height: 30px;
  border-radius: 4.85px;
}

.imgKilvin {
  width: 24px;
  height: 24px;
}

.container__card-info {
  display: grid;
  gap: 1rem;

}

.container__card-description {
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat(1, minmax(10rem, 1fr));

}

.temperature {
  font-size: var(--movile-text1);
  font-weight: bolder;
}

.imgClime {
  width: 150px;
}

.speed {
  font-size: var(--movile-text3);
  font-weight: bolder;
}

.Clouds {
  font-size: var(--movile-text3);
  font-weight: bolder;
}

.pressure {
  font-size: var(--movile-text3);
  font-weight: bolder;
}

.location {
  font-size: var(--movile-text3);
  font-weight: bolder;
  text-align: left;
}

.description {
  font-size: var(--movile-text3);
  font-weight: bolder;
}

.btnChange {
  width: 178px;
  height: 38px;
  background-color: var(--color-btn-faren);
  border-radius: 4.85px;
  offset: 0px, 4.85px;
  filter: drop-shadow(5px 5px 10px #0000007e);
  color: var(--color-wite);
  transition: 1s all ease;
}

.btnChange:hover {
  cursor: pointer;
  width: 250px;
  box-shadow: 10px 10px 19px -1px rgba(99, 96, 222, 0.75);
}

/* modo darck */

.containerDark {
  display: grid;

  padding: 1rem;
  text-align: center;
  gap: 3rem;
  justify-content: center;
  background: radial-gradient(var(--color-dark) 0%, var(--color-dark-2) 100%);
  width: 100vw;
  height: 150vh;
}

.container__tools-dark {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(2rem, 1fr));
  gap: 1rem;
  padding: 1rem;
  background: radial-gradient(var(--color-dark) 0%, var(--color-dark-2) 100%);
}

.container__card-dark {
  padding: 10px;
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(2, minmax(5rem, 1fr));
  gap: 1rem;
  border-radius: 95% 5% 92% 8% / 6% 94% 6% 94%;
  background: linear-gradient(var(--color-dark-card), var(--color-dark-card-2), var(--color-dark-card-3)), rgba(0, 0, 0, 0.25);
  color: var(--color-very-pale-blue);

}

.btnChange-darck {
  width: 178px;
  height: 38px;
  background-color: var(--color-btn-faren-dark);
  border-radius: 4.85px;
  offset: 0px, 4.85px;
  filter: drop-shadow(5px 5px 10px #0000007e);
  color: var(--color-wite);
  transition: 1s all ease;
}

.btnChange-darck:hover {
  cursor: pointer;
  width: 250px;
  box-shadow: 10px 10px 19px -1px rgba(99, 96, 222, 0.75);
}

/* breakpoins */

@media (min-width: 481px) and (max-width: 767px) {

  .searchCit {
    display: grid;
    gap: 1rem;
    justify-content: center;
    
  }

  .container__card-description {
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(2, 1fr);

  }

  .switch-button {
    grid-column: 3/4;
  }


  .speed {
    font-size: var(--movile-text2);
    font-weight: bolder;
  }

  .Clouds {
    font-size: var(--movile-text2);
    font-weight: bolder;
  }

  .pressure {
    font-size: var(--movile-text2);
    font-weight: bolder;
  }

  .location {
    font-size: var(--movile-text2);
    font-weight: bolder;
    text-align: left;
  }

  .description {
    font-size: var(--movile-text2);
    font-weight: bolder;
  }
}

@media (min-width: 768px) and (max-width: 1924px) {



  .container__tools {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
    background: radial-gradient(#D5F3FF 0%, #51B4E8 100%);
  }

  .searchCit {
    display: grid;
    gap: 50px;
    justify-content: center;
  }

  .container__card-description {
    display: grid;
    padding: 1rem;
    gap: 1rem;
    grid-template-columns: repeat(3, minmax(10rem, 1fr));

  }

  .imgClime {
    width: 300px;
  }

  .switch-button {
    justify-self: end;
  }


  .speed {
    font-size: var(--movile-text2);
    font-weight: bolder;
  }

  .Clouds {
    font-size: var(--movile-text2);
    font-weight: bolder;
  }

  .pressure {
    font-size: var(--movile-text2);
    font-weight: bolder;
  }

  .location {
    font-size: var(--movile-text2);
    font-weight: bolder;
    text-align: left;
  }

  .description {
    font-size: var(--movile-text2);
    font-weight: bolder;
  }

  .containerDark {
    display: grid;

    padding: 1rem;
    text-align: center;
    gap: 3rem;
    justify-content: center;
    background: radial-gradient(var(--color-dark) 0%, var(--color-dark-2) 100%);
    width: 100vw;
    height: 150vh;
  }

  .container__tools-dark {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
    gap: 1rem;
    padding: 1rem;
    background: radial-gradient(var(--color-dark) 0%, var(--color-dark-2) 100%);
  }
}